// Scripts for manually setting up containers (for debugging)

docker rm $(docker ps -a -q -f status=exited)

docker stop $(docker ps -a -q)

docker exec -it users_redis bash

//--------------------------------------------------------------
// Setting up users
docker build -t mikolaj6/users . && docker run --rm --net newtwork-test --name users mikolaj6/users


// Setting up frontend
docker build -t mikolaj6/front_end . && docker run --rm --net newtwork-test -p 8888:3000 --name front_end mikolaj6/front_end


// Seting up users_redis
docker run --rm --net newtwork-test --name users_redis redis